flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:src/main/java/resources/db/migration
